<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkaplan Resim İşlemleri</title>
    <style>
        div{
            width: 1000px;
            height: 150px;
            margin-bottom: 10px;
            border: 2px solid blue;
        }
        #bir{
            background-image: url(bg-image.png);
            background-repeat: no-repeat;
        }
        #iki{
            background-image: url(bg-image.png);
            background-repeat: repeat-x;
        }
       
        #uc{
            background-image: url(bg-image.png);
            background-repeat: repeat-x;
        }
        #dort{
            background-image: url(bg-image.png);
            background-repeat:repeat;
        }
    </style>
</head>
<body>
    <div id="bir"></div>
    <div id="iki"></div>
    <div id="uc"></div>
    <div id="dort"></div>
</body>
</html>